/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mystnihon_transceiver_Transceiver */

#ifndef _Included_com_mystnihon_transceiver_Transceiver
#define _Included_com_mystnihon_transceiver_Transceiver
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_mystnihon_transceiver_Transceiver
 * Method:    initialize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mystnihon_transceiver_Transceiver_initialize
  (JNIEnv *, jobject);

/*
 * Class:     com_mystnihon_transceiver_Transceiver
 * Method:    sendMessage
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_mystnihon_transceiver_Transceiver_sendMessage
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_mystnihon_transceiver_Transceiver
 * Method:    readMessage
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_mystnihon_transceiver_Transceiver_readMessage
  (JNIEnv *, jobject);

/*
 * Class:     com_mystnihon_transceiver_Transceiver
 * Method:    nativeRelease
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mystnihon_transceiver_Transceiver_nativeRelease
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
